# tis-revalidation-integration

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.aws/: task-definition-prod.json  task-definition-template.json  task-definition.json
.github/: dependabot.yml
.github/workflows/: ci-cd-workflow.yml  ci-cd.yml  pr-analysis.yml  prod.deploy.yml  purge-artifacts.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/nhs/hee/tis/revalidation/integration/: RevalidationIntegrationApplication.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/aspect/: SqsListenerLoggingAspect.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/cdc/: DoctorConstants.java  RecommendationConstants.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/cdc/dto/: CdcDocumentDto.java  CdcDocumentKey.java  CdcHiddenDiscrepancyDto.java  ConnectionInfoDto.java  TraineeUpdateDto.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/cdc/entity/: CdcDoctor.java  CdcRecommendation.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/cdc/mapper/: CdcHiddenDiscrepancyMapper.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/cdc/service/: CdcConnectionService.java  CdcDoctorService.java  CdcHiddenDiscrepancyService.java  CdcRecommendationService.java  CdcService.java  CdcTraineeUpdateService.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/config/: AwsConfig.java  AwsSqsQueueConfig.java  EsConstant.java  EsRestClientConfig.java  KeyCloakConfig.java  RabbitConfig.java  SentryConfiguration.java  SqsErrorHandler.java  ThreadPoolConfig.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/entity/: ConnectionLog.java  ConnectionRequestType.java  DoctorsForDB.java  HiddenDiscrepancy.java  Recommendation.java  RecommendationStatus.java  RevalidationSummary.java  RevalidationSummaryDto.java  UnderNotice.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/enums/: RecommendationGmcOutcome.java  RecommendationType.java  Status.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/message/: MessageHandler.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/repository/: MasterDoctorElasticSearchRepository.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/: ConcernRouter.java  CoreRouter.java  GmcClientRouter.java  RecommendationRouter.java  TcsRouter.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/aggregation/: AdminsAggregationStrategy.java  AggregationKey.java  ConcernTcsAggregationStrategy.java  ConnectionExceptionAggregationStrategy.java  ConnectionHiddenAggregationStrategy.java  DoctorConcernAggregationStrategy.java  DoctorConnectionAggregationStrategy.java  DoctorRecommendationAggregationStrategy.java  DoctorRecommendationSummaryAggregationStrategy.java  EnrichedConnectionsAggregationStrategy.java  EnrichedDoctorsAggregationStrategy.java  JsonStringAggregationStrategy.java  ProgrammeConnectionHistoryAggregationStrategy.java  RecommendationTcsAggregationStrategy.java  TraineeNotesAggregationStrategy.java  TraineeTcsAggregationStrategy.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/api/: AdminApiRouter.java  CommonUploadApiRouter.java  ConcernsApiRouter.java  ConnectionApiRouter.java  EnvironmentApiRouter.java  ProfileApiRouter.java  RecommendationApiRouter.java  ReferenceApiRouter.java  SyncApiRouter.java  TraineeApiRouter.java  V1ApiRouter.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/dto/: ConcernInfoDto.java  ConcernRecordDto.java  ConcernSummaryDto.java  ConnectionDetailDto.java  ConnectionHiddenDto.java  ConnectionHiddenRecordDto.java  ConnectionHistoryDto.java  ConnectionInfoDto.java  ConnectionLogDto.java  ConnectionRecordDto.java  ConnectionSummaryDto.java  ConnectionTcsDto.java  ConnectionTcsRecordDto.java  DeferralReasonDto.java  ExceptionRecordDto.java  ExceptionResponseDto.java  HeeUserDto.java  HiddenDiscrepancyInfoDto.java  HiddenDiscrepancySummaryDto.java  RecommendationInfoDto.java  RecommendationSummaryDto.java  RecommendationTcsDto.java  RevalidationSummaryDto.java  RoleDto.java  TraineeCoreDto.java  TraineeDetailsDto.java  TraineeInfoDto.java  TraineeNotesDto.java  TraineeNotesInfoDto.java  TraineeRecommendationDto.java  TraineeRecommendationRecordDto.java  TraineeSummaryDto.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/exception/: ExceptionHandlerProcessor.java  RevalidationException.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/helper/: Constants.java  ElasticsearchIndexHelper.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/mapper/: ConcernSummaryMapper.java  ConnectionHistoryMapper.java  ConnectionSummaryMapper.java  MasterDoctorViewMapper.java  ProgrammeConcernMapper.java  RecommendationOutcomeMapper.java  RecommendationSummaryMapper.java  TraineeConcernMapper.java  TraineeConnectionMapper.java  TraineeRecommendationMapper.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/message/: ConnectionMessageRouter.java  RabbitConfiguration.java  SyncDataHandler.java  SyncStartHandler.java
src/main/java/uk/nhs/hee/tis/revalidation/integration/router/processor/: AdminsProcessorBean.java  AttachNotesToConnectionProcessor.java  AttachNotesToDoctorProcessor.java  DtoNameProcessor.java  GmcIdProcessorBean.java  KeycloakBean.java  MergeEnrichedConnectionsIntoSummaryProcessor.java  (+5 more)
src/main/java/uk/nhs/hee/tis/revalidation/integration/service/: MasterDoctorElasticsearchService.java
src/main/resources/: application.yml
src/test/java/uk/nhs/hee/tis/revalidation/integration/: RevalidationIntegrationApplicationTest.java  TestObject.java
src/test/java/uk/nhs/hee/tis/revalidation/integration/config/: AwsConfigTest.java  AwsSqsQueueConfigTest.java  ThreadPoolConfigTest.java
src/test/java/uk/nhs/hee/tis/revalidation/integration/integrationTests/: BaseIntegrationTest.java  SqsIntegrationTest.java
src/test/java/uk/nhs/hee/tis/revalidation/integration/service/: MasterDoctorElasticsearchServiceTest.java
(+91 files in other folders)
